TELEGRAM_BOT_TOKEN="8599597818:AAGiAJTpzFxV34rSZdLHrd9s3VrR5P0fb-k"

FIREBASE_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "mksadmin-6ffeb",
  "private_key_id": "d3131f45b11b49bdbf227ab8dcc90363b564aa70",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrfYdMxHqnF7OG\\nlfFYMRgbuXYMwB36Wz3iX8U7rFHRVREXgmEveinNgmehyJBZFunGZNkv6qcaRVIP\\n...rest of key...\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@mksadmin-6ffeb.iam.gserviceaccount.com",
  "client_id": "110174734290420528988",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40mksadmin-6ffeb.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Paing@123"
PORT=80

FB_PAGE_ACCESS_TOKEN="EAALwZA9zZC9QIBQLQow55ihyZBXYwRxnSbHCXislFtoxP3S8CDbX4boM2Bn1CVA8f23ZA6MwFkyZBjpT0wojFCOnZBFovclJtg37Qv0jh02HyjXec7076BTaTC5ZBsomblylo4YrXz1glIffRGDAPKzemVScIn0FJa5ZBPRgRUYOmnrqZAIGok1gtsElXKQpncyfqa0mA"
FB_VERIFY_TOKEN="verify_token"

MONGODB_URI="mongodb+srv://msrpremium:msrpremium@cluster0.hhap4r4.mongodb.net/?retryWrites=true&w=majority"

TELEGRAM_WEBHOOK_URL="https://mkschannel.org/telegram/webhook"

VIBER_AUTH_TOKEN="your_viber_token"
WHATSAPP_VERIFY_TOKEN="your_whatsapp_token_or_twilio_auth"
